# Board_game_proj_1

./: README.md  pom.xml
src/main/java/com/example/Board_game_proj_1/: HelloServlet.java
src/main/java/com/example/Board_game_proj_1/config/: AppInitializer.java  AuthenticationProviderConfig.java  HibernateConfig.java  SecurityConfig.java  SpringSecurityInitializer.java  WebMvcConfig.java
src/main/java/com/example/Board_game_proj_1/controller/: CategoryController.java  DtoCategoryController.java  DtoGameController.java  DtoUserController.java  GameController.java  MechanicController.java  OrderController.java  TokenController.java  UploaderController.java  UserController.java
src/main/java/com/example/Board_game_proj_1/dao/: CategoryDao.java  GameDao.java  MechanicsDao.java  UserDaoImlp.java
src/main/java/com/example/Board_game_proj_1/dao/classes/: CategoryDaoImpl.java  GameDaoImpl.java  MechanicDaoImpl.java  OrderDaoImpl.java  UserDaoImlp.java
src/main/java/com/example/Board_game_proj_1/dao/interfaces/: CategoryDao.java  GameDao.java  MechanicDao.java  OrderDao.java  UserDao.java
src/main/java/com/example/Board_game_proj_1/dao/intf/: UserDao.java
src/main/java/com/example/Board_game_proj_1/dto/: CategoryDto.java  GameDto.java  OrderDto.java  UserDto.java
src/main/java/com/example/Board_game_proj_1/entity/: Category.java  Game.java  Mechanic.java  Order.java  User.java
src/main/java/com/example/Board_game_proj_1/filter/: AuthenticationFilter.java  ResponseEntityFilter.java
src/main/java/com/example/Board_game_proj_1/services/: CategoriesService.java  GameService.java  MechanicsService.java  UserServiceImpl.java
src/main/java/com/example/Board_game_proj_1/services/classes/: CategoryServiceImpl.java  GameServiceImpl.java  MechanicServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/Board_game_proj_1/services/interfaces/: CategoryService.java  GameService.java  MechanicService.java  OrderService.java  UserService.java
src/main/java/com/example/Board_game_proj_1/services/intf/: UserService.java
src/main/java/com/example/Board_game_proj_1/util/: HibernateConfig.java  JSONParser.java  JsonConverter.java  MappingUtils.java  UploadObjectsFromAPI.java
src/main/java/dao/: CategoryDao.java  DependMechDao.java  GameDao.java  MechanicsDao.java  UserDao.java
src/main/java/entity/: Category.java  Game.java  GameCategories.java  GameMechanicDependency.java  GameMechanics.java  GameMechanics4.java  Mechanic.java  User.java
src/main/java/services/: CategoriesService.java  GameService.java  MechanicsService.java  UserService.java
src/main/java/util/: HibernateConfig.java  JSONParser.java  MechanicsAPI.java  UploadObjectsFromAPI.java
src/main/resources/: hibernate.cfg.xml  hibernate.properties
src/main/webapp/WEB-INF/jsp/: index.jsp  reg_page.jsp
src/main/webapp/css/: style.css
src/main/webapp/jsp/: index.jsp  reg_page.jsp
src/test/java/: DependencyGameCheckable.java
src/test/java/com/example/Board_game_proj_1/dao/: GameDaoCheckable.java  GameDaoImplCheckable.java  UserServiceImplTest.java
src/test/java/dao/: GameDaoCheckable.java  UserServiceTest.java
