hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/board_game_sch
hibernate.connection.username=root
hibernate.connection.password=denis0
hibernate.show_sql=true