hibernate.connection.autocommit=true
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url= jdbc:mysql://localhost:3306/board_game_sch
hibernate.connection.username=root
hibernate.connection.password=denis0
hibernate.connection.pool_size=10

hibernate.show_sql=true
hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#remove all data from all tables
#hibernate.hbm2ddl.auto=create